/* Empty. Add your own CSS if you like */
.video-home {
  height: 100%;
}

.logo {
  margin-top: 68px;
}

.direita {
  float: right;
}

.esquerda {
  float: left;
}

.vermelho {
  color: red !important;
}

.amarelo {
  color: #ffc900 !important;
}

.fundo-cinza {
  background-color: #888888 !important;
  border-color: #888888 !important;
}

.sem-margem {
  margin: 0px !important;
}

.font-20 {
  font-size: 20px !important;
}

.botao-criar-post {
  font-size: 35px;
  color: #ffc900 !important;
}

.botao-fixo-inferior {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 5;
}

.popup {
  background-color: rgba(51, 51, 51, 0.84) !important;
}

.text-area {
  resize: none;
}

.invisivel {
  display: none !important;
}

.botao-contador {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  font-size: 200px;
}

.height-79 {
  height: 71%;
}

.botao-contador::before {
  content: "+";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  margin-top: -50px;
  margin-left: -66px;
}
