<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Contador</title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=24339" rel="stylesheet" type="text/css">
    <link href="css/style.css?ionicCachebuster=24339" rel="stylesheet" type="text/css">

    <!-- Counter -->
    <link href="css/contador.css?ionicCachebuster=24339" rel="stylesheet" type="text/css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=24339" type="text/javascript"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=24339" type="text/javascript"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=24339" type="text/javascript"></script>
    <script src="js/controllers.js?ionicCachebuster=24339" type="text/javascript"></script>
    <script src="js/services.js?ionicCachebuster=24339" type="text/javascript"></script>

    <!-- Counter -->
    <script src="js/flipcounter.js?ionicCachebuster=24339" type="text/javascript"></script>
    <script src="js/modernizr.custom.21954.js?ionicCachebuster=24339" type="text/javascript"></script>
  </head>

  <!--
    #IMPLEMENTATION-DETAIL:
    the class "contador-theme" on body kicks in our theme for all views
    see scss/themed.scss for implementation.
  -->
  <body ng-app="contador" class="contador-theme">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
