<ion-modal-view>
  <ion-header-bar class="bar bar-header bar-positive">
    <h1 class="title">Pessoas que curtiram</h1>
    <button class="button button-clear button-primary" ng-click="modalLikes.hide()">Fechar</button>
  </ion-header-bar>
  <ion-content class="padding">
    <div class="list">
      <a class="item item-avatar" href="#" ng-repeat="like in likes">
        <img src="{{like.image}}">
        <h2>{{like.name}}</h2>
      </a>
    </div>
  </ion-content>
</ion-modal-view>
